
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap')
$primary: hsl(223, 87%, 63%) //main Blue
$inactive: hsl(223, 100%, 88%) //light Blue
$active: hsl(354, 100%, 66%) //Red
$mainText: hsl(0, 0%, 59%) //Gray
$fatText: hsl(209, 33%, 12%) //Dark Blue
$size: 25px
body 
    margin: 0
    padding: 0
    font-size: $size
    display: flex
    flex-direction: column
    font-family: 'Libre Franklin', sans-serif
    align-items: center
    color: $mainText
    min-height: 100%
.header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 3em
.logo
    width: 70px
h1
    margin: .8em 0
    font-weight: 300
    font-size: 1.5rem
h3
    margin: 0
    font-weight: 600
    font-size: .8rem
    color: $fatText
#fat
    font-weight: 700
    color: $fatText
.sub
    margin: 2em 0
    display: flex
    flex-direction: column
    border: 0
    width: 80vw
.inp
    width: 100%
    display: flex
    flex-direction: column
input
    border: 1px solid $inactive
    border-radius: 20px
    height: 3em
    margin-bottom: 1em
    padding-left: 3em
    color: $mainText
    outline: none
input:focus
    box-shadow: 0 0 3pt 2pt $inactive
.invalid
    box-shadow: 0 0 3pt 2pt $active
::placeholder
    color: $inactive
#invalidLb
    height: 10px
    position: relative
    top: -15px
    align-self: center
    font-size: .8rem
    color: $active
    margin: 10px
button
    border: 0
    background-color: $primary
    color: white
    border-radius: 20px
    height: 3em
    cursor: pointer
    width: 100%
button:hover
    font-weight: 600
    box-shadow: 0 0 3pt 2pt $inactive
#dashboard
    margin: 1em
    width: 90vw
    max-height: 300px
.foot
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 2em
    font-size: .7rem
    position: absolute
    bottom: 0
.icons
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
.icon
    margin: .5em
    background-color: white
    border: 1px solid $inactive
    border-radius: 50%
    width: 30px
    height: 30px
i
    color: $primary

@media screen and ( min-width: 600px )
    .logo
        margin-bottom: .5em
    h1
        font-size: 2rem
        margin: .5em
    .sub
        margin: 1em 0
        flex-direction: row
        width: 50vw
        max-width: 600px
    .inp
        width: 70%
        flex-direction: column
    #invalidLb
        align-self: flex-start
        padding-left: 2em
    input
        // width: 70%
        margin-right: 10px
    button
        width: 30%
    #dashboard
        width: 50vw
        margin: 0 
        max-height: 400px